<html>
  <head>
    <title>Is Living Social Hiring?</title>
    <style>
      body {
        background-color: #252525;
      }
      h1 {
        font: 13px/1.5 'Arial Rounded MT Bold','Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif;
        font-weight: bold;
        color: #F60088;
        font-size: 120px;
        display: block;
        padding-top: 360px;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
      }
      .y {
	color: #F60088;
      }
      .e {
    	color: #E2BA3F;
      }
      .s {
	color: #4EB8DC;
      }
      .bang {
        color: #468934;
      }
    </style>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-28553457-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
  </head>
  <body>
    <h1><span class="y">Y</span><span class="e">E</span><span class="s">S</span><span class="bang">!</span></h1>
  </body>
</html>
